<!-- This tells our browser that this is an HTML5 file -->
<!DOCTYPE html>

<!-- All of our HTML goes inside here -->
<html>

<!-- This is the head element, which contains metadata -->
<head>
    <!-- This is the title of my website(Shows on the tab when we have the site open) -->
    <title>MY FIRST WEBSITE</title>
    <!-- This piece of metadata lists the author of the page -->
    <meta name="author" content="Jamie Aquino">
    <!-- contains a description of our website. (used by search engines)-->
    <meta name="description" content="This is my first website!">
    <!-- This is how we specify wgar characters our site can display. There are certain charaacters that aren't in certain Charsets. -->
    <meta charset="UTF-8">
    <!-- This auto scales the page for what device you're using -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="main.css">
</head>

<!-- Content elements for the site go in the body element -->
<body style="background-color:peachpuff">

    <h1 style="color:darkblue;">
        <center>MY FIRST WEBSITE</center>
    </h1>
    <!-- CMD + / will comment selected text out.
    <h2> This is a subheader. </h2>
    <h3> This is even smaller </h3>
    <h6> This is the smallest <h6> -->

        <!-- This is a paragraph element. They are used to display text -->
        <p>This is my first website. Below, you'll find lists of three of my hobbies and my top 5 favorite movies.</p>
    <h2 style="color:darkmagenta;">Hobbies </h2>
    <ul>
        <li>Family</li>
        <li>Basketball</li>
        <li>Plants</li>

        <!-- This is an unordered list. Bullets. -->
    </ul>
    <h2 style="color:hotpink;"> Movies </h2>
    
    <!-- This is an ordered list. Labeled with numbers, letters, roman numerals, etc. -->
    <ol type="Ix">
        <li>Tommy Boy</li>
        <li>Shrek</li>
        <li>The Notebook</li>
        <li>Christmas Vacation</li>
        <li>Finding Nemo</li>
    </ol>
    <img src="dog.png">


    <style>
        ol {
            color: lightseagreen;
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }

        ul {
            color: lightseagreen;
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }

        p {
            font-size: 30px;
            font-family: cursive;
            text-align: center
        }

        h2 {
            font-size: 35px;
            font-family: fantasy
        }

        h1 {
            font-family: fantasy
        }
    </style>
    <!-- command control spacebar for emoji -->
    <button>Push 🐹</button>
</body>

</html>